# This file is part of RAAR
# https://github.com/radiorabe/raar/blob/master/doc/recording.md
#
# See tmpfiles.d(5) for details

# Clean-up failed recordings after 30 days.
#
#Type Path                  Mode UID    GID    Age Argument
d     /var/lib/rotter/raar  0755 rotter rotter 30d -
