[Service]
# Start this jackd instance under the rotter user and group
User=rotter
Group=rotter

# Required to access the ALSA devices
SupplementaryGroups=audio

# Jackd startup options
Environment="JACKD_OPTIONS=-d alsa --device hw:0 --capture --inchannels 2"
